# User-Management-Application

./: .gitignore  README.md  angular.json  fe-user-management  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/create-user/: create-user.component.html  create-user.component.ts
src/app/components/mat-confirm-dialog/: mat-confirm-dialog.component.html  mat-confirm-dialog.component.ts
src/app/components/navigation/: navigation.component.ts
src/app/components/user/: user.component.ts
src/app/components/user-list/: user-list.component.html  user-list.component.ts
src/app/components/user/add-user/: add-user.component.html  add-user.component.ts
src/app/components/user/update-user/: update-user.component.html  update-user.component.ts
src/app/components/user/view-user/: view-user.component.html  view-user.component.ts
src/app/components/user/view-users/: view-users.component.html  view-users.component.ts
src/app/model/: user-response.ts  user.ts
src/app/service/: dialog.service.ts  notification.service.ts  user.service.ts
src/main/java/com/example/usermanagement/: UserManagementApplication.java
src/main/java/com/example/usermanagement/common/constants/: ValidationConstants.java
src/main/java/com/example/usermanagement/common/exception/: ApiError.java  CustomExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/usermanagement/mapper/: UserMapper.java
src/main/java/com/example/usermanagement/model/: User.java
src/main/java/com/example/usermanagement/repository/: UserRepository.java
src/main/java/com/example/usermanagement/rest/: UserResource.java
src/main/java/com/example/usermanagement/rest/dto/: UserInfoDTO.java  UserResponseDTO.java
src/main/java/com/example/usermanagement/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
